GET http://localhost:3002/employees


###GET users by id

GET http://localhost:3002/employees/6518b3d433dcd61cc736f3d8

### Create Contact
POST http://localhost:3002/employees/650d08d1031728b5ee8722b7 HTTP/1.1
Content-type: aplication/json

{
    "name": "tesetname",
    "last_name": "testlastname",
    "age": 20,
    "safety_equipment": "testsafetyequipment",
    "trainings": 5
}

###PUT contact

PUT http://localhost:3001/employees/65069a5eefe0b005eea1a5af HTTP/1.1
Content-type: application/json

{
    "name": "tesetname",
    "last_name": "testlastname",
    "age": 20,
    "safety_equipment": "testsafetyequipment",
    "trainings": 5

}

### DELETE contact

DELETE http://localhost:3002/employees/6518b3d433dcd61cc736f3d8 HTTP/1.1